/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50528
Source Host           : 127.0.0.1:3306
Source Database       : mickeyfood

Target Server Type    : MYSQL
Target Server Version : 50528
File Encoding         : 65001

Date: 2015-07-13 10:19:23
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for deliver_com
-- ----------------------------
DROP TABLE IF EXISTS `deliver_com`;
CREATE TABLE `deliver_com` (
  `deliver_id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`deliver_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of deliver_com
-- ----------------------------

-- ----------------------------
-- Table structure for feedback
-- ----------------------------
DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `phone_id` varchar(20) NOT NULL,
  `suggestion` varchar(255) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of feedback
-- ----------------------------

-- ----------------------------
-- Table structure for food
-- ----------------------------
DROP TABLE IF EXISTS `food`;
CREATE TABLE `food` (
  `food_id` bigint(20) NOT NULL,
  `name` varchar(25) DEFAULT NULL,
  `price` float(6,2) NOT NULL,
  `discount_price` float(6,2) DEFAULT NULL,
  `grade` float(6,2) DEFAULT NULL,
  `img_url` varchar(100) DEFAULT NULL,
  `info` varchar(1000) DEFAULT NULL,
  `modify_time` datetime DEFAULT NULL,
  `status` smallint(6) DEFAULT NULL COMMENT '食品状态，1上架，0下架',
  `food_flag` varchar(255) DEFAULT NULL COMMENT '食品标签',
  `is_discount` smallint(1) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `prime_cost` float(6,2) DEFAULT NULL,
  `sale_number` bigint(11) DEFAULT NULL,
  `tag` smallint(6) NOT NULL DEFAULT '1',
  PRIMARY KEY (`food_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of food
-- ----------------------------

-- ----------------------------
-- Table structure for food_category
-- ----------------------------
DROP TABLE IF EXISTS `food_category`;
CREATE TABLE `food_category` (
  `category_id` int(11) NOT NULL,
  `category` varchar(255) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT '0',
  `tag` smallint(6) NOT NULL DEFAULT '1',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of food_category
-- ----------------------------

-- ----------------------------
-- Table structure for food_comment
-- ----------------------------
DROP TABLE IF EXISTS `food_comment`;
CREATE TABLE `food_comment` (
  `food_id` bigint(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `date` datetime NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `grade` smallint(6) NOT NULL,
  `tag` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`food_id`,`phone`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of food_comment
-- ----------------------------

-- ----------------------------
-- Table structure for food_special
-- ----------------------------
DROP TABLE IF EXISTS `food_special`;
CREATE TABLE `food_special` (
  `food_id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `special_id` int(11) NOT NULL,
  `food_count` int(11) DEFAULT NULL,
  `tag` smallint(6) NOT NULL DEFAULT '1' COMMENT '口味失效',
  PRIMARY KEY (`food_id`,`special_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of food_special
-- ----------------------------

-- ----------------------------
-- Table structure for key
-- ----------------------------
DROP TABLE IF EXISTS `key`;
CREATE TABLE `key` (
  `appkey` varchar(0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of key
-- ----------------------------

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` bigint(20) NOT NULL,
  `create_time` datetime NOT NULL,
  `title` varchar(100) NOT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `content` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `order_id` bigint(40) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `together_id` varchar(100) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `status` smallint(6) NOT NULL,
  `price` float(6,0) DEFAULT NULL,
  `order_count` int(11) DEFAULT NULL,
  `is_remarked` smallint(6) DEFAULT NULL,
  `food_special` int(11) DEFAULT NULL,
  `food_id` bigint(20) NOT NULL,
  `rank` varchar(255) DEFAULT NULL,
  `together_date` datetime DEFAULT NULL,
  `admin_phone` varchar(20) DEFAULT NULL,
  `reserve_time` varchar(10) DEFAULT NULL COMMENT '预定送达时间',
  `message` varchar(255) DEFAULT NULL COMMENT '留言',
  `tag` smallint(6) NOT NULL DEFAULT '1',
  PRIMARY KEY (`order_id`,`phone`),
  KEY `together_id_index` (`together_id`),
  KEY `admin_phone_index` (`admin_phone`),
  KEY `rank_index` (`rank`),
  KEY `create_time_index` (`create_time`),
  KEY `together_date_index` (`together_date`),
  KEY `food_id_index` (`food_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for package_order
-- ----------------------------
DROP TABLE IF EXISTS `package_order`;
CREATE TABLE `package_order` (
  `package_id` varchar(255) NOT NULL,
  `phone_id` varchar(255) NOT NULL,
  `create_time` datetime DEFAULT NULL,
  `reserve_time` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `price` float(6,0) NOT NULL,
  `rank` varchar(255) NOT NULL COMMENT '收货人rank',
  `deliver_phone` varchar(15) DEFAULT NULL COMMENT '快递小哥号码',
  `deliver_type` tinyint(6) NOT NULL COMMENT '快递公司',
  `admin_phone` varchar(15) DEFAULT NULL COMMENT '取货人号码',
  `tag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '标记该笔订单是否有效',
  PRIMARY KEY (`package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of package_order
-- ----------------------------

-- ----------------------------
-- Table structure for push_message
-- ----------------------------
DROP TABLE IF EXISTS `push_message`;
CREATE TABLE `push_message` (
  `title` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `push_tag` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `is_send_now` smallint(6) DEFAULT NULL,
  `device_tag` smallint(6) DEFAULT NULL,
  `push_id` int(11) NOT NULL AUTO_INCREMENT,
  `valid_length` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`push_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of push_message
-- ----------------------------

-- ----------------------------
-- Table structure for receiver
-- ----------------------------
DROP TABLE IF EXISTS `receiver`;
CREATE TABLE `receiver` (
  `phone_id` varchar(20) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `tag` smallint(6) DEFAULT '1',
  `rank` varchar(20) NOT NULL,
  `is_out` smallint(6) NOT NULL DEFAULT '0' COMMENT '地址是否失效',
  PRIMARY KEY (`rank`,`phone_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of receiver
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `phone` varchar(11) NOT NULL,
  `password` varchar(50) NOT NULL,
  `type` smallint(6) DEFAULT NULL,
  `create_time` date NOT NULL COMMENT '注册时间',
  `nickname` varchar(255) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  `last_login_date` date DEFAULT NULL,
  `token` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`phone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Table structure for users_type
-- ----------------------------
DROP TABLE IF EXISTS `users_type`;
CREATE TABLE `users_type` (
  `user_type` smallint(6) NOT NULL,
  `category` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users_type
-- ----------------------------

-- ----------------------------
-- View structure for detail_order
-- ----------------------------
DROP VIEW IF EXISTS `detail_order`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `detail_order` AS SELECT
    together_id,
		food.name as
		food_name,food.price,discount_price,is_discount,order_count,food_special.name
		as special_name,
		orders.status
		FROM
		orders,
		food,
		food_special
		WHERE
		orders.food_id=food.food_id and
		orders.food_id=food_special.food_id and
		orders.status !=0
		and food_special.special_id
		=orders.food_special and
		orders.tag=1 ;

-- ----------------------------
-- View structure for together_order
-- ----------------------------
DROP VIEW IF EXISTS `together_order`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `together_order` AS SELECT
		together_id,
		receiver. NAME AS nickname,
		receiver.phone AS
		custome_phone,
		together_date,
		users.nickname as admin_name,
		orders.reserve_time,
		orders.message,
		orders. STATUS,orders.tag,
		address
		FROM
		orders
		JOIN receiver ON orders.rank = receiver.rank
		AND orders.phone = receiver.phone_id
		LEFT JOIN users ON
		users.phone = orders.admin_phone
		GROUP BY
		together_id 
  having orders. STATUS != 0		
		AND orders.tag = 1 ;
